# Image de base avec Java et Cloud SQL Proxy
FROM maven:3.9.4-eclipse-temurin-17-alpine

WORKDIR /app

# Installer Cloud SQL Proxy
RUN wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O cloud_sql_proxy \
    && chmod +x cloud_sql_proxy

# Copier les fichiers Maven
COPY pom.xml .
COPY src ./src

# Télécharger les dépendances
RUN mvn dependency:go-offline

# Script pour exécuter les migrations
RUN echo '#!/bin/sh' > /run-migrations.sh && \
    echo 'set -e' >> /run-migrations.sh && \
    echo '' >> /run-migrations.sh && \
    echo 'echo "Démarrage du Cloud SQL Proxy..."' >> /run-migrations.sh && \
    echo './cloud_sql_proxy -instances=${INSTANCE_CONNECTION_NAME}=tcp:3306 &' >> /run-migrations.sh && \
    echo 'PROXY_PID=$!' >> /run-migrations.sh && \
    echo '' >> /run-migrations.sh && \
    echo 'echo "Attente de la connexion au Cloud SQL Proxy..."' >> /run-migrations.sh && \
    echo 'sleep 5' >> /run-migrations.sh && \
    echo '' >> /run-migrations.sh && \
    echo 'echo "Exécution des migrations Flyway..."' >> /run-migrations.sh && \
    echo 'mvn flyway:migrate \' >> /run-migrations.sh && \
    echo '  -Dflyway.url=jdbc:mariadb://127.0.0.1:3306/${DB_NAME} \' >> /run-migrations.sh && \
    echo '  -Dflyway.user=${DB_USER} \' >> /run-migrations.sh && \
    echo '  -Dflyway.password=${DB_PASSWORD}' >> /run-migrations.sh && \
    echo '' >> /run-migrations.sh && \
    echo 'MIGRATION_EXIT_CODE=$?' >> /run-migrations.sh && \
    echo '' >> /run-migrations.sh && \
    echo 'echo "Arrêt du Cloud SQL Proxy..."' >> /run-migrations.sh && \
    echo 'kill $PROXY_PID' >> /run-migrations.sh && \
    echo '' >> /run-migrations.sh && \
    echo 'exit $MIGRATION_EXIT_CODE' >> /run-migrations.sh && \
    chmod +x /run-migrations.sh

# Exécuter les migrations
CMD ["/run-migrations.sh"]
