[PARSER]
    Name         spring_boot
    Format       regex
    Regex        ^(?<time>\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})\s+\[(?<thread>[^\]]+)\]\s+(?<level>\w+)\s+(?<logger>\S+)\s+-\s+(?<message>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%d %H:%M:%S
    Time_Keep    On

[PARSER]
    Name         spring_boot_multiline
    Format       regex
    Regex        ^(?<time>\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})\s+\[(?<thread>[^\]]+)\]\s+(?<level>\w+)\s+(?<logger>\S+)\s+-\s+(?<message>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%d %H:%M:%S
    Time_Keep    On

[PARSER]
    Name         json
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On

[PARSER]
    Name         access_log
    Format       regex
    Regex        ^(?<remote_addr>[^\s]+)\s+-\s+(?<remote_user>[^\s]+)\s+\[(?<time>[^\]]+)\]\s+"(?<request>[^"]+)"\s+(?<status>\d+)\s+(?<body_bytes_sent>\d+)\s+"(?<http_referer>[^"]+)"\s+"(?<http_user_agent>[^"]+)"$
    Time_Key     time
    Time_Format  %d/%b/%Y:%H:%M:%S %z
    Time_Keep    On
